{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": { "AppContext": " Server= HSC-6JVKLC2\\SQLEXPRESS; Database=ManageDb; Trusted_Connection=True;" },
  "AllowedHosts": "*"
}
